<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="./assets/matvey.JPG" alt="">
                </div>
                <h2 class="name">Matvey Khodosevich</h2>
                <p class="position">Frontend developer</p>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">
                            <a href="tel:+375447820350">+375 (44) 7820350</a>
                        </span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">khodosevich03@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-telegram" aria-hidden="true"></i></span>
                        <span class="text">@khodosevichm</span>
                    </li>
                     <li>
                       <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                         <span class="text">
                             <a target="_blank" href="https://github.com/khodosevich">https://github.com/khodosevich</a>
                         </span>
                     </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Minsk , Belarus</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2021 - Present</h5>
                        <h4>BSUIR</h4>
                        <h4>Computer Systems and Networks</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 55%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Russian</span>
                        <span class="percent">
                            <div style="width: 100%"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p class="subtitle">
                    &nbsp;&nbsp;&nbsp;&nbsp; My name is Matvey Khodosevich, and I am 19 years old. I am a young and ambitious individual looking for new opportunities in the world of web development. My passion for coding and desire to learn and grow in this field drive me to seek exciting challenges and projects. I am eager to contribute my skills and knowledge to a dynamic team that values innovation and creativity. Let's build a better future together!
                </p>
            </div>
            <div class="about skill">
                <h2 class="title2">
                   Professional Skills
                </h2>
                <ul>
                    <li>React</li>
                    <li>HTML , CSS</li>
                    <li>JavaScript , TypeScript</li>
                    <li>Git (GitHub,Gitlab)</li>
                    <li>SASS/SCSS</li>
                    <li>Webpack</li>
                    <li>Redux</li>
                    <li>Docker</li>
                    <li>Figma</li>
                    <li>MUI, Ant Design</li>
                    <li>API</li>
                </ul>
            </div>
            <div class="about">
                <h2 class="title2">
                    Projects
                </h2>
                <div class="box">
                    <h3 class="titleProject">
                        Creating Frontend for API:
                    </h3>
                    <h4 class="linkProject">
                        <a class="linkToProject" target="_blank" href="https://github.com/khodosevich/API-client">github.com/khodosevich/API-client</a>
                    </h4>
                </div>
                <div class="box">
                    <h3 class="titleProject">
                        Weather App:
                    </h3>
                    <h4 class="linkProject">
                        <a class="linkToProject" target="_blank" href="https://github.com/khodosevich/WeatherApp">github.com/khodosevich/WeatherApp</a>
                    </h4>
                </div>
                <div class="box">
                    <h3 class="titleProject">
                        Social network (IT-incubator):
                    </h3>
                    <h4 class="linkProject">
                        <a class="linkToProject" target="_blank" href="https://github.com/khodosevich/social-network">github.com/khodosevich/social-network</a>
                    </h4>
                </div>
            </div>
            <div class="about hobbies ">
                <h3 class="title2">Hobbies</h3>
                <ul class="listHobbies">
                    <li class="titleHobbies">
                        Running
                    </li>
                    <li class="titleHobbies">
                         Walking
                    </li >
                    <li class="titleHobbies">
                       Reading
                    </li>
                    <li class="titleHobbies">
                         Movies
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>